{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Color styles */\
--violet: rgba(206, 52, 146, 1);\
--jaune: rgba(255, 245, 0, 1);\
--noir: rgba(0, 0, 0, 1);\
--blanc: rgba(255, 255, 255, 1);\
\
/* Text-size styles */\
/* base size: t-i-t-l-e-accueil (16px) */\
--boutons: 0.88rem;\
--footer: 0.81rem;\
--h-e-a-d-e-r-3: 0.88rem;\
--h-e-a-d-e-r-2: 1.5rem;\
--body-1: 0.88rem;\
--body-2: 0.75rem;\
--h-e-a-d-e-r-1: 2.25rem;\
--t-i-t-l-e-accueil: 1rem;\
}